.sidebox{
    margin-top: 50px;
      border-radius: 20px;
      background-color: #fff;
      box-shadow: 0px 12px 24px #0000000D;
      margin-bottom: 30px;
      /* background: url(../../../assets/images/admin/leftBox.svg) no-repeat top left,url(../../../assets/images/admin/rightBox.svg) no-repeat bottom right;
    */
      background-image: url("../../../assets/images/admin/boxRight.png"), url("../../../assets/images/admin/boxLeft.png");
      background-position: right bottom, left top;
      background-repeat: no-repeat, no-repeat;
  
  
  }
  
  .sidebox img{
  
      margin-top: -50px!important;
      float: left;
  }
   .smallBox{
    margin-top: 2.2rem;
       color:#000;   
       text-align: center;  
       margin-bottom: 10px;
       box-sizing: border-box;    
       float: left;    
       width:20%;
     }
   .line {
          padding-right: 5px;
      border-right: 1px solid #e4dedad4;
    }
   
   .smallBox h2{
       color:#1266FB;
       font-weight: 900;
   }
   .smallBox p{
       color:#15181F;
       font-weight: 700;
       font-size: 12px;
   }
   
   .largeBox{
       background-color: #ffffff;
       color:#000;
       box-shadow: 0px 12px 24px #0000001A;
       border-radius: 20px;
    
       margin-bottom: 10px;
       box-sizing: border-box;
   
   }
   .redbtn{
       background-color: #1266FB;
       color: #fff;
       border-radius: 10px;
       box-shadow: 0px 12px 24px #FE000038;
       font-size: 0.8rem!important;
   
   }
   label{
       color:#1D3D41!important;
       font-size: 0.9rem!important;
   }
   .form-select {
       font-size: 0.8rem!important;
   }
   .container{
  background-color: #F3F8FF!important;
   }
   .container-fluid{
    margin-left: 0px!important;
    padding-left: 0px;
}
.courseBox img{
    border-radius: 10px;
    width: 100%;

}
