


  
      <div class="container-fluid ">
        <div class="row">
            <div class="col-lg-9 col-sm-9 col-xs-12 col-md-9">

                <div class="sidebox ">

                    <div class="container-fluid pt-3 pb-3 mt-1">
                        <div class="row">
                            <div class="col-lg-9 col-sm-9 col-xs-12 col-md-9">
                                 <div class="smallBox line">
                                        <h2 id="outt">
                                            00
                                        </h2>
                                        <p>Out Holes</p>
                                    </div>
                               
                                    <div class="smallBox line">
                                        <h2 id="inn">
                                           00
                                        </h2>
                                        <p>In Holes</p>
                                    </div>
                             
                                    <div class="smallBox line">
                                        <h2>
                                            00
                                        </h2>
                                        <p>Gross</p>
                                    </div>
                              
                                    <div class="smallBox line">
                                        <h2>
                                          00</h2>
                                        <p>HDCP</p>
                                    </div>
                                
                                    <div class="smallBox">
                                        <h2>
                                         00
                                        </h2>
                                        <p>Net</p>
                                    </div>
                              
                                 
                            
                                 
                             
                                 </div>
                              <div class="col-lg-3 col-sm-3 col-xs-12 col-md-3 text-center">
                                  <img src="../../../assets/images/admin/leaderboardSideMan.svg" width="80%" >
                                </div>
            
                        </div>
                    </div>
                </div>

                <div class="row">
                    
                    <div class="col-lg-4 col-sm-4 col-xs-12 col-md-4 text-center">
                        <div class="courseBox">
                             <img src="../../../assets/images/admin/tournament.png">
                             <button mat-button  class="btn btn-primary btn-block  text-right mt-1">    Tournament</button>
                         </div>
                    </div>
                    <div class="col-lg-4 col-sm-4 col-xs-12 col-md-4 text-center">
                        <div class="courseBox">
                        <img src="../../../assets/images/admin/player.png">
                           <button mat-button  class="btn btn-primary btn-block  text-right mt-1">    Player</button>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-4 col-xs-12 col-md-4 text-center">
                        <div class="courseBox">
                        <img src="../../../assets/images/admin/course.png">
                        <button mat-button  class="btn btn-primary btn-block  text-right mt-1">   Course</button>
                        </div>
                    </div>
                </div>



            </div>
            <div class="col-lg-3 col-sm-3 col-xs-12 col-md-3 bg-primary rounded-3 ">
                <p class="mt-2 text-light"> No Live Tournament</p>
            </div>

        </div>
      
</div>
            
                       
              




    

